# wiremock-api-proxy

./: README.md  pom.xml
src/main/java/com/example/wiremockapiproxy/: CurrencyController.java  WiremockApiProxyApplication.java
src/test/java/com/example/wiremockapiproxy/controller/: CurrencyControllerTest.java
src/test/resources/__files/: eurResponse.json  usdResponse.json
